# appAirport

./: vip.sln
vip/: App.xaml  App.xaml.cs  EmptyEntry.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  RestServices.cs  Rooms.xaml  Rooms.xaml.cs  RoomsViewModel.cs  Services.xaml  Services.xaml.cs  frameBorderBottom.cs  vip.csproj
vip.Android/: EmptyRenderer.cs  MainActivity.cs  frameBottomBorderedRenderer.cs  vip.Android.csproj
vip.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
vip.Android/Resources/: Resource.designer.cs
vip.Android/Resources/values/: styles.xml
vip.Android/Services/: QrScanningService.cs
vip.iOS/: AppDelegate.cs  Info.plist  Main.cs  vip.iOS.csproj
vip.iOS/Properties/: AssemblyInfo.cs
vip/Components/: appNavigationHeader.xaml  appNavigationHeader.xaml.cs
vip/Config/: Config.cs  Constants.cs
vip/Helpers/: FormValidation.cs  IQrScanningService.cs  RestHelper.cs
vip/Models/: AuthModel.cs  ConstraintsModel.cs  LoginModel.cs  RoomModel.cs  ValidationModel.cs  restModels.cs
vip/Observers/: appRepository.cs
vip/Services/: IRestServices.cs  RestService.cs
vip/styles/: styles.css
