<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="ReactiveUI.XamForms" Version="11.1.23" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="styles\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Config\" />
    <Folder Include="Models\" />
    <Folder Include="Components\" />
    <Folder Include="Observers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\IRestServices.cs" />
    <Compile Remove="Config\Config.cs" />
    <Compile Remove="RestServices.cs" />
    <Compile Remove="Services.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Services.xaml" />
  </ItemGroup>
</Project>